@use '../index.scss' as i;

.review{
    display: grid;
    grid-template-columns: minmax(6rem, min-content) repeat(4, minmax(min-content, 1fr)) minmax(6rem, min-content);
    grid-template-rows: 20rem 23rem 20rem; 
    align-content: center;
    justify-items: center;
    row-gap: 3rem;
    background-color: i.$color-background-ash2;

    @media only screen and (max-width: i.$bp-medium){
        grid-template-rows: 20rem auto 10rem; 
    }

    &__header{
        grid-column: 2/6;
        display: grid;
        align-content: center;
        
        & h2 {
            font-size: 3;
        }

        & P{
            width: 70%;
            justify-self: center;

            @media only screen and (max-width: i.$bp-micro){
                width: 88%;
            }
        }

    }

    &__paragraph{
        font-size: 1.4rem;
    }

    &__content{
        grid-column: 2 / 6;
        grid-row: 2 / 3;

        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-template-rows: 1fr;
        gap: 3rem;

    @media only screen and (max-width: i.$bp-medium){
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 40rem) 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    }

    &__post {
        display: grid;
        text-align: center;
        align-content: space-between;
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;

        & svg,
        & img{
            max-width: 100%;
        }

    }

    &__1{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;

        @media only screen and (max-width: i.$bp-medium){
            grid-row: 1/2;
            grid-column: 2/3;
        }

    }

    &__2{
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-items: center;

        @media only screen and (max-width: i.$bp-medium){
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
    

    &__3{
        grid-row: 1/2;
        grid-column: 3/4;
        justify-items: center;

        @media only screen and (max-width: i.$bp-medium){
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }
    

    &__featured{
        grid-row: 3/4;
        grid-column: 2/6;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, minmax(min-content, max-content));
        align-content: space-evenly;
        justify-items: center;
        gap: 1rem;


        &--text{
            font-size: 1.5rem;
            grid-column: 1/7;
            align-content: end;
        }

        &--logos{
            grid-column: 1/7;
            align-content: center;
            justify-content: center;

            display: grid;
            grid-template-columns: repeat(6, 1fr); //

            & img{
                max-height: 2rem;
                max-width: 100%;
                align-self: center;
            }
        }
    }

    &__icon{
        height: 4rem;
        fill: i.$color-textparagraph;
    }
}