@use '../index.scss' as i;

.map{
    background-color: i.$color-background-ash2;
    display: grid;
    grid-template-rows: repeat(6, 10rem);
    grid-template-columns: 1fr 1.5fr 1fr; //22rem 1fr 3fr 1fr 2fr
    // column-gap: 15rem;

    @media only screen and (max-width: i.$bp-largest){
        grid-template-columns: 1fr 3fr 1fr;
    }

    @media only screen and (max-width: i.$bp-micro){
        grid-template-columns: 1fr minmax(10rem, 6fr) 1fr;
    }

    &__display{
        grid-column: 1 / 6;
        grid-row: 1 / 7;

        & iframe{
            width: 100%;
            height: 100%;
        }
    }

    &__direction{
        grid-row: 1/2;
        grid-column: 1/2;

        display: grid;
        grid-template-columns: 1fr 6rem;
        grid-template-rows: repeat(2, 4.5rem);
        background-color: i.$color-white;
        margin-top: 1rem;
        margin-left: 1rem;
        z-index: 1000;

        &--header{
            grid-column: 1/2;
            grid-row: 1/2;

            align-content: end;
            padding-left: 1rem;
        }

        &--link1{
            grid-column: 1/2;
            grid-row: 2/3;

            padding-left: 1rem;
            padding-bottom: 1rem;
            align-content: end;
            text-decoration: none;
            color: i.$color-blue;

            &:hover{
                text-decoration: underline;
            }
        }

        &--link2{
            grid-row: 1/2;
            grid-column: 2/3;

            color: i.$color-blue;
            text-decoration: none;
            justify-self: center;

            &:hover{
                text-decoration: underline;
                color: i.$color-dark-blue;

                & svg{
                    fill: i.$color-dark-blue;
                } 
            }

            & svg{
                margin-top: 1rem;
                margin-left: 1rem;
                width: 2rem;
                height: 2rem;
                fill: i.$color-blue;
            }
        }
    }

    &__contact{
        grid-row: 2/6;
        grid-column: 2/3;
        z-index: 1000;

        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        

        &--side1{  
            display: grid;
            grid-template-columns: 4rem 1fr;
            grid-template-rows: repeat(5, 1fr);
            background-color: i.$color-white;
            padding: 3rem;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            width: 100%;
            height: 100%;
            z-index: 200;
            transition: all 2s;
            position: absolute;
            top: 0;
            left: 0;

            & p{
                font-size: 1.5rem;
                color: i.$color-textparagraph;
            }

            &--header{
                grid-row: 1/2;
                grid-column: 1/3;

                font-size: 2.5rem;
                text-transform: uppercase;
            }

            &--address{
                grid-row: 2/3;
                grid-column: 1/3;
                
                display: flex;
                flex-direction: row;
                align-content: center;
            }

            &--number{
                grid-row: 3/4;
                grid-column: 1/3;

                display: flex;
                flex-direction: row;
            }

            &--email{
                grid-row: 4/5;
                grid-column: 1/3;

                display: flex;
                flex-direction: row;
            }

            &--button{
                grid-row: 5/6;
                grid-column: 1/3;
            }

            &--icon{
                width: 1.5rem;
                height: 1.5rem;
                fill: i.$color-textparagraph;
                margin-top: 0.5rem;
                margin-right: 2rem;
            }

        }

        &--side2{
            display: grid;
            grid-template-columns: minmax(0rem, 3rem) 1fr minmax(0rem, 3rem);
            grid-template-rows: auto;
            transform: rotateY(-180deg);
            background-color: i.$color-white;
            min-width: 100%;
            height: 100%;
            z-index: 200;
            transition: all 2s;

            &--button{
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }

        &--side1,
        &--side2{
            &--button{
                border: none;
                font-size: 1.5rem;
                font-weight: 600;
                text-transform: uppercase;
                cursor: pointer;
            }
        }

        &:hover &--side1 {
            transform: rotateY(180deg);
        }

        &:hover &--side2 {
            transform: rotateY(0deg);
        }

        &--form{
            grid-column: 2/3;
            display: grid;
            grid-template-columns: repeat(2, minmax(10rem, 1fr));
            grid-template-rows: repeat(2, 1fr) 2fr 1fr;
            gap: 2rem;
            padding: 3rem 0rem 3rem 0rem;
            // max-width: 100%;

            & input{
                // font-size: 1.5;
                color: i.$color-textparagraph;
                padding-left: 2rem;
            }

           & #name{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                font-size: 1.5rem
            }

            & #email{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                font-size: 1.5rem
            }

            & #subject{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                font-size: 1.5rem
            }

            & #message{
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                font-size: 1.5rem;
                padding: 1rem 2rem 0rem 2rem;
                resize: none;
                color: i.$color-textparagraph;
            }

            & #name::placeholder,
            & #email::placeholder,
            & #subject::placeholder{
                font-size: 1.5rem;
            }

            & #name:focus,
            & #email:focus,
            & #subject:focus,
            & #message:focus{
                border-color: i.$color-blue;
                border-width: 0.1rem;
                outline: none;
                border-style: solid;
            }
        }

        &--cross{
            grid-column: 3/4;
            grid-row: 1/2;
            display: grid;
            align-content: start;
            justify-content: center;

            & svg{
                width: 1.1rem;
                height: 1.1rem;
                margin-top: 1rem;
                fill: i.$color-textparagraph;
            }
            
        }
        
    }
}

.place-card{
    width: 50%;
}